*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}
body{
    min-height: 100vh;
    background: url(../images/bck.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

/*===================NAVIGATION-BAR====================*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 5px 10px rgb(157, 157, 157);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.logo{
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}
.nav-bar ul{
    list-style: none;
}
.nav-bar ul li{
    position: relative; 
    float: left;
}
.nav-bar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    font-weight: bold;
    transition: 0.3s;
}
.nav-bar ul li a:before{
    content: '';
    position: absolute;
    background: #333;
    cursor: pointer;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
.nav-bar ul li a:hover:before{
    width: 90%;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    display: none;
}
@media(max-width:991px){
    header{
    padding: 20px;
    }
    header label{
    display: initial
    }
    header .nav-bar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0,0,.1);
    display: none;
    }
    header .nav-bar ul li{
    width: 100%;
    }
    header .nav-bar ul li ul{
    position: relative;
    width: 100%;
    }
    #menu-bar:checked ~ .nav-bar{
    display: initial;
    }
}

/* =============================CONTENTS=========================*/

section{
    padding: 100px 200px;
    background-color: #33333348;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.home .contents{
    z-index: 888;
    color: #fff;
    width: 800px;
    margin-top: 50px;
}
.home .contents h1{
    font-size: 4em;
    font-weight: 900;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}
.home .contents p{
    margin-bottom: 50px;
}
.home .contents a{
    background: #fff;
    padding: 5px 10px;
    color: #333;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 2px;
}
.btn{
    width: 150px;
    height: 40px;
    border: 2px solid #fff;
    text-align: center;
    border-radius: 2px;
    background: #fff;
    color: #333;
    font-size: x-large;
    font-weight: bold;
    box-shadow: 0 5px 10px rgb(152, 152, 152);
    margin-left: 50%;
}
.btn:hover{
    box-shadow: 0 5px 10px rgb(107, 156, 209);
    cursor: pointer;
}
.media-icons a{
    color: #000000;
}
@media (max-width: 991px){
    section{
        padding:5px 5px
    }
}
/*=====================FOOTER======================*/

footer{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #111;
    width: 100%;
    height: 220px;
    padding: 70px 30px 20px;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 5px;
    border-radius: 50%;
}
.social-icons a i{
    font-size: 2em;
    color: #000000;
    opacity: 1;
}
.social-icons a:hover{
    background-color: #111;
    transition: 0.5s ease;
}
.social-icons a:hover i{
    color: #fff;
    transition: 0.5s ease;
}
.navbar{
    margin: 30px 0;
}
.navbar ul{
    display: flex;
    justify-content: center;
}
.navbar li{
    list-style: none;
}
.navbar ul li a{
    color: #fff;
    margin: 2px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.2;
    transition: 0.5s ease;
    list-style: none;
    padding-left: 20px;
}
.navbar ul li a:hover{
    opacity: 2;
}
.designer{
    padding: 20px;
    text-align: center;
    color: #fff ;
}
.lst{
    color: #fff;
}
@media (max-width:100px){
    .navbar ul{
        flex-direction: column;
    }
    .navbar ul li{
        width: 90%;
        text-align: center;
        margin: 5px;
    }
}

/* --------------------DASHBOARD-------------------------- */

.container-dash{
    position: relative;
    width: 100%;
}
.navigation-dash{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #858383;
    border-left: 10px solid #858383;
    transition: 0.5s ease;
    overflow: hidden;
}
.navigation-dash.active{
    width: 80px;
}
.navigation-dash ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation-dash ul li{
    position: relative;
    width: 1 00%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation-dash ul li:hover,
.navigation-dash ul li.hovered{
    background: #fff;
}
.navigation-dash ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation-dash ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.navigation-dash ul li:hover a,
.navigation-dash ul li.hovered a{
    color: #333;
}
.navigation-dash ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation-dash ul li a .icon fa-solid fa{
    font-size: 1.75em;
}
.navigation-dash ul li a .tittle{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation-dash ul li:hover a::before,
.navigation-dash ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #ffffff;
    pointer-events: none;
}
.navigation-dash ul li:hover a::after,
.navigation-dash ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #ffffff;
    pointer-events: none;
}

/* CONTENTS ON DASHBOARD */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s ease;
}
.main.active{
    width: calc(100% - 80px);
}
.topbar{
    width: 100%;
    height: 60px;display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    padding-left: 35px;
    font-size: 18px;
    border: 1px solid #7c7c7c;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardbox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardbox .cards{
    position: relative;
    background: #f4f3f3;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.412);
}
.cardbox .cards .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: #333;
}
.cardbox .cards .cardname{
    color: #333;
    font-size: 1.1em;
    margin-top: 5px;
}
.cardbox .card .fa-solid fa{
    font-size: 3.5em;
    color: #111;
}
.cardbox .cards:hover{
    background-color: #33333348;
}
.cardbox .cards:hover .numbers,
.cardbox .cards:hover .cardname,
.cardbox .cards:hover .numbers{
    color: #333;
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
/*     margin-top: 10px; */
}
.details .recentorders{
    position: relative;
    display: grid;
    min-height: 0px;
    background-color: #ffffff48;
    padding: 20px;
    border-radius: 20px;
}
.cardheader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardheader h2{
    font-weight: 600;
    color: #111;
}
.bnt{
    position: relative;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}
.bnt-two{
    position: relative;
    padding: 2px 5px;
    background: #ff4040;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentorders table tr{
    color: #111;
    border-bottom: 1px solid #33333353;
}
.details .recentorders table tr:last-child{
    border: none;
}
.details .recentorders table tbody tr:hover{
    background: #333;
    color: #fff;
}
.details .recentorders table tr td{
    padding: 5px;
}
.details .recentorders table tr td:last-child{
    text-align: end;
}
.details .recentorders table tr td:nth-child(2){
    text-align: left;
}
.details .recentorders table tr td:nth-child(3){
    text-align: left;
}
.details .recentorders table tr td:nth-child(5){
    text-align: left;
}
.details .recentorders table tr td:nth-child(4){
    text-align: left;
}
@media (max-width: 991px){
    .navigation-dash{
        left: -300px;
    }
    .navigation-dash.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentorders{
        overflow-x: auto;
    }
}

